PHOTO: aerial-view-of-cafe-with-girlfriends-sitting-at-table-and-talking.jpg
PHOTO URL: https://visualhunt.com/photo/3398/aerial-view-of-cafe-with-girlfriends-sitting-at-table-and-talking/

##### Licence: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
- Commercial Use OK
- Modifications OK

##### No attribution required, but it is appreciated.
Copy and paste this code under photo or at the bottom of your post (HTML):

Photo via: on <a href="https://visualhunt.com/re/2cc68e">Visual Hunt</a>

________________________________________________________________________________________________________________

PHOTO: tables-table-tableware.jpg
PHOTO URL: https://visualhunt.com/photo/195746/

##### Licence: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
- Commercial Use OK
- Modifications OK

##### No attribution required, but it is appreciated.
Copy and paste this code under photo or at the bottom of your post (HTML):

Photo via: on <a href="https://visualhunt.com/re/065b44">Visual Hunt</a>